# TestGeneratorVersionThree

./: TestGeneratorVersionThree.sln
TestGeneratorVersionThree/: App.xaml  App.xaml.cs  TestGeneratorVersionThree.csproj
TestGeneratorVersionThree/Commands/: RelayComand.cs
TestGeneratorVersionThree/Converters/: ComboBoxItemValueConverter.cs
TestGeneratorVersionThree/Core/: ObservableObject.cs  RelayCommand.cs  ViewModel.cs
TestGeneratorVersionThree/Data/: AppDbContext.cs
TestGeneratorVersionThree/MVVM/Model/: CategoryModel.cs  QuestionModel.cs
TestGeneratorVersionThree/MVVM/View/: AddCategoryView.xaml  AddCategoryView.xaml.cs  AddQuestionView.xaml  AddQuestionView.xaml.cs  Category1View.xaml  Category1View.xaml.cs  CategoryView.xaml  CategoryView.xaml.cs  EditQuestionView.xaml  EditQuestionView.xaml.cs  GenerateView.xaml  GenerateView.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  QuestionView.xaml  QuestionView.xaml.cs
TestGeneratorVersionThree/MVVM/ViewModel/: AddCategoryViewModel.cs  AddQuestionViewModel.cs  Category1ViewModel.cs  CategoryViewModel.cs  CustomDialog.cs  EditQuestionViewModel.cs  GenerateViewModel.cs  MainViewModel.cs  QuestionViewModel.cs  ViewModelBase.cs
TestGeneratorVersionThree/Migrations/: 20230609104643_Init.Designer.cs  20230609104643_Init.cs  20230609115903_changeLocation.Designer.cs  20230609115903_changeLocation.cs  20230610223123_DatabaseUpdate.Designer.cs  20230610223123_DatabaseUpdate.cs  20230612103544_abc123.Designer.cs  20230612103544_abc123.cs  20230612103910_abcd123.Designer.cs  20230612103910_abcd123.cs  AppDbContextModelSnapshot.cs
TestGeneratorVersionThree/Services/: NavigationService.cs
